sys model doc score
TXT SMART_dtb_nnn AP 0.2480
TXT SMART_dtb_nnn DOE 0.1815
TXT SMART_dtb_nnn FR 0.1704
TXT SMART_dtb_nnn TREC 0.1988
TXT SMART_dtb_nnn WSJ 0.2384
TXT SMART_dtb_nnn ZF 0.1905
TXT OKAPI_BM25 AP 0.2470
TXT OKAPI_BM25 DOE 0.1727
TXT OKAPI_BM25 FR 0.1945
TXT OKAPI_BM25 TREC 0.1928
TXT OKAPI_BM25 WSJ 0.2326
TXT OKAPI_BM25 ZF 0.2076
TTR bm25 AP 0.2588
TTR bm25 DOE 0.1746
TTR bm25 FR 0.1998
TTR bm25 TREC 0.2047
TTR bm25 WSJ 0.2536
TTR bm25 ZF 0.2125
TTR dirichletlm AP 0.2556
TTR dirichletlm DOE 0.1827
TTR dirichletlm FR 0.2114
TTR dirichletlm TREC 0.2012
TTR dirichletlm WSJ 0.2552
TTR dirichletlm ZF 0.2230
TTR lemurtf_idf AP 0.2454
TTR lemurtf_idf DOE 0.1618
TTR lemurtf_idf FR 0.1860
TTR lemurtf_idf TREC 0.1972
TTR lemurtf_idf WSJ 0.2442
TTR lemurtf_idf ZF 0.2070
TTR dfr_bm25 AP 0.2595
TTR dfr_bm25 DOE 0.1778
TTR dfr_bm25 FR 0.2013
TTR dfr_bm25 TREC 0.2057
TTR dfr_bm25 WSJ 0.2550
TTR dfr_bm25 ZF 0.2146
TTR SMART_dtb_nnn AP 0.2565
TTR SMART_dtb_nnn DOE 0.1838
TTR SMART_dtb_nnn FR 0.1544
TTR SMART_dtb_nnn TREC 0.1988
TTR SMART_dtb_nnn WSJ 0.2506
TTR SMART_dtb_nnn ZF 0.1985
TTR OKAPI_BM25 AP 0.2571
TTR OKAPI_BM25 DOE 0.1734
TTR OKAPI_BM25 FR 0.1913
TTR OKAPI_BM25 TREC 0.1964
TTR OKAPI_BM25 WSJ 0.2437
TTR OKAPI_BM25 ZF 0.2068
TTR TerrierBM25A AP 0.2588
TTR TerrierBM25A DOE 0.1746
TTR TerrierBM25A FR 0.1998
TTR TerrierBM25A TREC 0.2047
TTR TerrierBM25A WSJ 0.2536
TTR TerrierBM25A ZF 0.2125
TTR TerrierBM25B AP 0.2513
TTR TerrierBM25B DOE 0.1854
TTR TerrierBM25B FR 0.2064
TTR TerrierBM25B TREC 0.2019
TTR TerrierBM25B WSJ 0.2519
TTR TerrierBM25B ZF 0.2025
LTR bm25L AP 0.2248
LTR bm25L DOE 0.1478
LTR bm25L FR 0.1911
LTR bm25L TREC 0.1713
LTR bm25L WSJ 0.2111
LTR bm25L ZF 0.1799
LTR bm25 AP 0.2196
LTR bm25 DOE 0.1728
LTR bm25 FR 0.2013
LTR bm25 TREC 0.1452
LTR bm25 WSJ 0.2092
LTR bm25 ZF 0.1758
LTR bm25e AP 0.2095
LTR bm25e DOE 0.1818
LTR bm25e FR 0.1998
LTR bm25e TREC 0.1425
LTR bm25e WSJ 0.1998
LTR bm25e ZF 0.1597
LTR dfrL AP 0.2215
LTR dfrL DOE 0.1449
LTR dfrL FR 0.1437
LTR dfrL TREC 0.1183
LTR dfrL WSJ 0.2046
LTR dfrL ZF 0.1740
LTR lmdirichletL AP 0.2261
LTR lmdirichletL DOE 0.1734
LTR lmdirichletL FR 0.2015
LTR lmdirichletL TREC 0.1808
LTR lmdirichletL WSJ 0.2227
LTR lmdirichletL ZF 0.2050
LTR defaultL AP 0.2162
LTR defaultL DOE 0.1470
LTR defaultL FR 0.1827
LTR defaultL TREC 0.1613
LTR defaultL WSJ 0.2020
LTR defaultL ZF 0.1591
